{
  "name": "grandpa-assistant-ui",
  "private": true,
  "version": "0.1.0",
  "description": "React and Electron desktop UI for Grandpa Assistant.",
  "author": "Hari Hara Sudhan",
  "type": "module",
  "scripts": {
    "icons:generate": "node scripts/generate-icons.mjs",
    "typescript:compat": "node scripts/ensure-typescript-compat.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "electron .",
    "desktop:build": "npm run icons:generate && npm run typescript:compat && vite build && electron-builder --win portable",
    "desktop:dir": "npm run icons:generate && npm run typescript:compat && vite build && electron-builder --dir"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5",
    "vite": "^5.4.10"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.grandpaassistant.desktop",
    "productName": "Grandpa Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
